<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Hope and vision">
        <meta name="viewport" content="width=device-width">
        <title>Home &mdash; Jackanory Blog</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/flat.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="#">Jackanory Blog</a></h1><h2>ubuntu, ashin</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="#">Home</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>May 11, 2014</span>
        </div>
        <h1><a href="2014/05/11/letter_to_gazette.html">Letter to Gazette</a></h1>
<p>Dear Sir,</p>
<p>We were struck by your opinion piece on Saturday.  This paragraph, near the
start of the article, intrigued us:</p>
<div class="highlight-python"><pre>The young people now coming of are the first in almost a century to
embark life in a Bermuda where their choices are narrowing, not
expanding.</pre>
</div>
<p>We understand where this perception comes from, but feel that this
does not have to be the case in Bermuda.</p>
<p>The world is changing rapidly, a key driving force of this change is
the internet.  This can be good for Bermuda.</p>
<p>The article went on to say:</p>
<div class="highlight-python"><pre>Further education and the chance to broaden cultural horizons beyond
our shores is now a financial impossibility for far too many gifted
youngsters.</pre>
</div>
<p>Young people today are faced with many opportunities to learn through
the internet.  There are amazing resources out there.  People can find
others that share their interests wherever they may live.  There are
others out there happy to be your mentors, to help you learn, to let
you help them learn too.</p>
<p>The article makes some excellent observations about schools.  There
are some skilled and dedicated people in our schools, often working
with poor resources.  The world is changing faster than curriculae can
hope to change.  Schools and colleges cannot do it alone.</p>
<p>We see Bermudans helping each other and others daily.  It is central
to way many people live here.</p>
<p>Bermuda also has many very talented and dedicated people, more
than you would expect of any town of its size.  There are people with
time and resources to help others, yet it is often those with least
that help most.</p>
<p>Bermuda has a complicated history.  None of us can change that.  What
we can do is work together to turn this into the best place in the
world to live, for <em>everyone</em> that lives here.</p>
<p>On July 18th Nelson Mandela would have been been 96.  He was heavily
guided in his later life by a concept called “ubuntu”.  It is a South
African word that does not translate well into English.  In Nelson
Mandela’s words:</p>
<div class="highlight-python"><pre>Ubuntu does not mean that people should not enrich themselves. The
question therefore is: Are you going to do so in order to enable the
community around you to be able to improve?</pre>
</div>
<p>On July 18th, why not find someone who needs your help and offer it?
Best of all, help someone learn, let someone teach you something.</p>
<p>Johnny and Mary</p>
<p>PS no need to wait until July 18th</p>
<p>PPS Johnny remembers the Firkin Wine bar at college being renamed the
Mandela Bar.  You have no idea the fuss that debate caused.  It was
1981, or thereabouts.</p>
<p>It is now caled The Graduate.  Times change.</p>
<p>PPPS</p>
<p>Ubuntu <a class="reference external" href="http://www.relandothompkins.com/philosophy">philosophy.</a></p>

        <div class="postmeta">
        <div class="author">
            <span>Posted by Mary and Johnny</span>
        </div>
        
        
        </div><div class="archive_link">
        <a href="archive.html"> &mdash; Blog Archive &mdash; </a>
    </div></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="2014/05/11/letter_to_gazette.html">Letter to Gazette</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1>Search</h1>
    <form action="search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 1984, Johnny Gill. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>