<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Hope and vision">
        <meta name="viewport" content="width=device-width">
        <title>A tale of two bridges &mdash; Jackanory Blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="A tale of bridges" href="../09/a_tale_of_bridges.html" /><link rel="prev" title="Art Builds on Art" href="art_builds_on_art.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Jackanory Blog</a></h1><h2>ubuntu, ashin</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>June 11, 2014</span>
        </div>
    <div class="section" id="a-tale-of-two-bridges">
<h1>A tale of two bridges</h1>
<p>I was looking forward to opening the email and seeing the drawings.</p>
<p>They were line drawings, comic style.  Here is the first drawing:</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/johnnygill/jackanory/master/art/leona/bridge1.png"><img alt="https://raw.githubusercontent.com/johnnygill/jackanory/master/art/leona/bridge1.png" src="https://raw.githubusercontent.com/johnnygill/jackanory/master/art/leona/bridge1.png" style="width: 562px; height: 410px;" /></a>
<p>You can see Dave&#8217;s sweater slowly unravelling and being used to hold
the whole shakey structure together.</p>
<p>The deck of the bridge represents the software platform, or rather,
platforms, as each section of the bridge seems to have a different
design.</p>
<p>The monitor is displaying an error message, which bleeds into the
ravine (the ANY key is a tongue-in-cheek reference, which is placed
high in the sky so as to be an unattainable solution);</p>
<p>The <em>city</em> represents frustrated, dismayed and angry users, on the
edge of the ravine, all they want is a simple bridge to lead them
across.</p>
<div class="section" id="why-software-invariably-ends-up-looking-like-this-bridge">
<h2>Why software invariably ends up looking like this bridge</h2>
<p>Building great software is hard.  Ironically, building mediocre
software is probably harder.  As with the bridge builders things are
often made difficult for the engineers.  They have many arbitary and
unhelpful constraints from their own management, most of whom have
forgotten why these rules were introduced in the first place and none
of whom have ever used the tools that the engineers are using.</p>
<p>They are invariably dealing with many different systems, built with
different technologies.  Often these are proprietary systems which come
without the actual source code.  So, if a system does not quite work
as it is supposed to they just have to work around it.</p>
<p>If they are lucky the system comes with support and there is someone
at the end of a phone line who has never actually written any code,
but who has a script to follow.  And if you stick with them for the
next 2.5 hours might get you to the point where they say, &#8220;Well we
haven&#8217;t seen that error before&#8221;.</p>
<p>They file a bug and for the next two releases you eagerly install the
new version only to find your bug hasn&#8217;t been fixed.</p>
<p>By the third release you have found a cunning way to actually take
advantage of the bug to do some neat stuff you couldn&#8217;t do if the code
actually worked as intended.  So you build a whole new analysis system
around that bug, only to discover they fixed it in the fourth release.</p>
<p>Every member of the team is an expert on one system or another, one
language or another.   It has taken them years to get to this level of
comfort with their tool of choice.  They remember the pain of getting
there, they fear the day they have to switch to something new, go
through all that pain again.  They strongly believe that the tools
they use are the very best (after the pain they have gone through to
master it all, they had better be).</p>
</div>
<div class="section" id="so-is-there-a-way-to-build-software-teams-that-actually-works">
<h2>So is there a way to build software teams that actually works?</h2>
<p>It turns out, there is.  People have been doing it for decades now.
It is called <em>open source</em>.  Although, I think I prefer <em>open
literature</em>.</p>
<p>But first, the tale continues.</p>
<p>The residents of the city were angry, but things got worse when the
company they had paid to build the bridge went bust.  Something to do
with a lawsuit due to one of their previous projects and some people
that died using it.</p>
<p>Someone called Richard had a workshop in which he built tools.  Many
people in the city thought he was a little crazy.  He had a huge beard
and didn&#8217;t get out much.   But he built great tools.  He also wrote
instruction manuals telling you how to build those tools.</p>
<p>He would gladly give you the tools he built, but insisted on giving
you a copy of his instruction manual too.  He was delighted if you
used it to build more tools and was also happy if you sold them or
gave them to others.  But he insisted that you also give them a copy
of the instruction manual.</p>
<p>He loved it when you found new ways to build tools and updated your
copy of the instruction manual.  But, he insisted that if you gave
anyone one of the tools you had built that you give them the full
instruction manual telling them how to build the tool.  So they could
build new tools, just like Richard let you do.</p>
<p>Well along came Linus.  He used to build wooden components.  He used
Richard&#8217;s tools and like Richard, gave away his components, along with
the instruction manuals he had used to make them.</p>
<p>Beowulf came along and used Linus&#8217;s manual to teach himself how to
link together these wooden components and make some really beautiful
structures.</p>
<p>Larry started building tools that helped you do wonderful things with
string.  Larry&#8217;s tools let you take strings and weave them into ropes
and baskets, nets and a whole wonderous world of things.</p>
<p>But, strings are delicate things and after a while threads would start
to come unravelled.  People who built stuff with Larry&#8217;s string tools
also passed on their instruction manuals, but these manuals were
really hard to read.  Even the person who wrote them would struggle to
follow the manual a year or so after it was written.</p>
<p>By now there were little cottage industries everywhere, writing tools
to work with string.  Guido came along and read the instruction books
for all these tools and used these books to help him build his own
string building tool.</p>
<p>His manual was easy to read and when you used it to build new tools to
do things with strings the manuals for those tools were really easy to
follow.  Guido also introduced a thing he called the <em>GIL</em>.  Nobody
really understood this thing, but Guido insisted it was really
important and would help stop threads unravelling.</p>
<p>Well by now, many of the people of the city were working with all
these tools and doing some wonderful things.</p>
<p>Managing all these instruction manuals was becoming a bit of a
challenge.  There were thousands of manuals and each manual came in
lots of versions.</p>
<p>Libraries sprung up to hold the manuals.  The libraries all had
strange names like <em>sccs</em>, <em>rcs</em>, <em>cvs</em> and <em>svn</em>.  The neat thing was
the libraries came with instruction manuals that helped you use them.</p>
<p>Linus grew frustrated with these libraries, as did others and they
came up with a new type of library that made it easy for anyone to
take a copy of the whole library and create a new library.</p>
<p>Linus created a library called <em>git</em>.  Others created <em>bazaar</em> and
<em>mercurial</em>.  Life was good.</p>
<p>But, few people could understand how <em>git</em> worked.  Some read the
manual Linus had written and managed to figure it all out.  They made
changes to the manual, made it easier to read and created new types of
<em>git</em> library that mere mortals could also use.  And they taught each
other how to use the library.</p>
<p>Well by now the people of the city were hard at work on the bridge.
And bit by bit, using all these tools, they transformed it into this
beautiful, simple structure:</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/johnnygill/jackanory/master/art/leona/bridge2.png"><img alt="https://raw.githubusercontent.com/johnnygill/jackanory/master/art/leona/bridge2.png" src="https://raw.githubusercontent.com/johnnygill/jackanory/master/art/leona/bridge2.png" style="width: 410px; height: 562px;" /></a>
<p>Jacob came along on his pony and rode across the bridge to the
beautiful oasis on the other side.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Johnny Gill</span>
        </div>
        
        
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="art_builds_on_art.html">Art Builds on Art</a></li>
            <li class="right"><a href="../09/a_tale_of_bridges.html">A tale of bridges</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="art_builds_on_art.html">Art Builds on Art</a>
        </li><li>
            <a href="#">A tale of two bridges</a>
        </li><li>
            <a href="../09/a_tale_of_bridges.html">A tale of bridges</a>
        </li><li>
            <a href="../../05/11/letter_to_gazette.html">Letter to Gazette</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 1984, Johnny Gill. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>