<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Hope and vision">
        <meta name="viewport" content="width=device-width">
        <title>Art Builds on Art &mdash; Jackanory Blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="A tale of two bridges" href="a_tale_of_two_bridges.html" /><link rel="prev" title="Bitcoin wallet password recovery" href="../../11/02/bitcoin_wallet_password_recovery.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Jackanory Blog</a></h1><h2>ubuntu, ashin</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>June 11, 2014</span>
        </div>
    <div class="section" id="art-builds-on-art">
<h1>Art Builds on Art</h1>
<p>A couple of days back I got the bridge drawings from Leona.</p>
<p>A friend, Damon, was over at our house that evening.  Leona had
visited us and he had met her then, so I wanted to show him the
drawings.</p>
<p>Of course, I had to explain what they were about.  I told him the tale
of the engineer and the bridge, I talked about crazy software teams
and why they arise and about open source and how that works.</p>
<p>We were using an old laptop, running Ubuntu.  He asked if we could
write something like <em>photoshop</em> on this thing.  I said, we could, but
someone has beaten us to it, I told him about the GIMP.</p>
<p>So we fired up the GIMP and I opened Leona&#8217;s drawing in it.</p>
<p>Now a little digression on the GIMP is in order.  I have used the GIMP
many times, not frequently, but the GIMP must have been around 17
years or more.  I can&#8217;t remember a time with Linux, but without the
GIMP.</p>
<p>But, I have never been able to do anything with it without
considerable cursing.  At 25c a curse I could have bought <em>photoshop</em>
many times.  Instead, I muddled by with the GIMP until whoever had
asked me to do some magic with it lost interest.</p>
<p>So while I was desperately trying to remember how this thing works, I
told Damon about the GIMP Tool Kit, or GTK.</p>
<p>I explained how when the guys started to write it the first thing they
decided to build was a GUI Toolkit, but they called it the GIMP Tool
Kit.</p>
<p>This eventually became to be known as GTK and was used in a plethora
of projects, usually beginning with &#8216;g&#8217;.  But that is a whole other
story.</p>
<p>So, by now Damon had taken over the computer and was exploring the
GIMP.  We needed food, so I started getting that ready.  Ten minutes
later I glanced at the screen.</p>
<p>Damon had done more in ten minutes with the GIMP than I had in 17
years.</p>
<p>So we stopped to eat and talk.  He says, &#8220;so that thing is free?&#8221;.  I
explain, yes its been around for years, but its not just free, they
give you the whole manual and everything you need to build it.  So if
we need to change it, if something doesn&#8217;t seem to work, we can
try and fix it.</p>
<p>So he asks again, &#8220;so that thing is free?&#8221;.  And he tells me how he
has used <em>photoshop</em> a lot over the years and never knew there was a
free option.  He confessed, that the software he used, or rather the
activation key, might not have come from the usual source.  He felt
bad about that, and mad that he&#8217;d never heard of the GIMP.</p>
<p>I was just relieved.  Before he tried it I was expecting frustration
with the tool, that it didn&#8217;t work as he would expect, that things
were not quite right.  It is why I made a pathetic attempt to show him
what it could do before I let him near it.  I&#8217;d always heard the GIMP
is ok, but you really need <em>photoshop</em>.</p>
<p>So here was Damon, editing a photo Leona had given us, that was
inspired by a story on <a class="reference external" href="stilldrinking.org">stilldrinking.org</a></p>
<p>And now all of this has lead to more stories here.</p>
<p>This is what happens when ideas are shared.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Johnny Gill</span>
        </div>
        
        
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../11/02/bitcoin_wallet_password_recovery.html">Bitcoin wallet password recovery</a></li>
            <li class="right"><a href="a_tale_of_two_bridges.html">A tale of two bridges</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "jackanory";    var disqus_identifier = "2014/06/11/art_builds_on_art";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../11/02/bitcoin_wallet_password_recovery.html">Bitcoin wallet password recovery</a>
        </li><li>
            <a href="#">Art Builds on Art</a>
        </li><li>
            <a href="a_tale_of_two_bridges.html">A tale of two bridges</a>
        </li><li>
            <a href="../09/a_tale_of_bridges.html">A tale of bridges</a>
        </li><li>
            <a href="../../05/11/letter_to_gazette.html">Letter to Gazette</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 1984, Johnny Gill. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>