<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Hope and vision">
        <meta name="viewport" content="width=device-width">
        <title>A tale of bridges &mdash; Jackanory Blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Letter to Gazette" href="../../05/11/letter_to_gazette.html" /><link rel="prev" title="A tale of two bridges" href="../11/a_tale_of_two_bridges.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Jackanory Blog</a></h1><h2>ubuntu, ashin</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>June 09, 2014</span>
        </div>
    <div class="section" id="a-tale-of-bridges">
<h1>A tale of bridges</h1>
<p>A bit of open source magic happened today.  Actually, it has been
happening a while, the full story goes back decades.  Or rather to the
time when humans first started communicating with each other.  But I
<em>digress</em> (note to self, find a good way to link to post&#8217;s I haven&#8217;t
written yet).</p>
<p>A few weeks ago I came across this blog posting
<a class="reference external" href="http://stilldrinking.org/programming-sucks">Programming Sucks</a></p>
<p>The thesis of one section was that, <strong>All programming teams are
constructed by and of crazy people</strong>:</p>
<blockquote>
<div><p>Imagine joining an engineering team. You&#8217;re excited
and full of ideas, probably just out of school and a
world of clean, beautiful designs, awe-inspiring in
their aesthetic unity of purpose, economy, and
strength. You start by meeting Mary, project leader
for a bridge in a major metropolitan area. Mary
introduces you to Fred, after you get through the
fifteen security checks installed by Dave because
Dave had his sweater stolen off his desk once and
Never Again. Fred only works with wood, so you ask
why he&#8217;s involved because this bridge is supposed to
allow rush-hour traffic full of cars full of mortal
humans to cross a 200-foot drop over rapids. Don&#8217;t
worry, says Mary, Fred&#8217;s going to handle the
walkways. What walkways? Well Fred made a good case
for walkways and they&#8217;re going to add to the bridge&#8217;s
appeal. Of course, they&#8217;ll have to be built without
railings, because there&#8217;s a strict no railings rule
enforced by Phil, who&#8217;s not an engineer. Nobody&#8217;s
sure what Phil does, but it&#8217;s definitely full of
synergy and has to do with upper management, whom
none of the engineers want to deal with so they just
let Phil do what he wants. Sara, meanwhile, has found
several hemorrhaging-edge paving techniques, and
worked them all into the bridge design, so you&#8217;ll
have to build around each one as the bridge
progresses, since each one means different underlying
support and safety concerns. Tom and Harry have been
working together for years, but have an ongoing feud
over whether to use metric or imperial measurements,
and it&#8217;s become a case of &#8220;whoever got to that part
of the design first.&#8221; This has been such a headache
for the people actually screwing things together,
they&#8217;ve given up and just forced, hammered, or welded
their way through the day with whatever parts were
handy. Also, the bridge was designed as a suspension
bridge, but nobody actually knew how to build a
suspension bridge, so they got halfway through it and
then just added extra support columns to keep the
thing standing, but they left the suspension cables
because they&#8217;re still sort of holding up parts of the
bridge. Nobody knows which parts, but everybody&#8217;s
pretty sure they&#8217;re important parts. After the
introductions are made, you are invited to come up
with some new ideas, but you don&#8217;t have any because
you&#8217;re a propulsion engineer and don&#8217;t know anything
about bridges.</p>
<p>Would you drive across this bridge? No. If it somehow
got built, everybody involved would be executed. Yet
some version of this dynamic wrote every single
program you have ever used, banking software,
websites, and a ubiquitously used program that was
supposed to protect information on the internet but
didn&#8217;t.</p>
</div></blockquote>
<p>Now, this sparked an idea in my mind and I had a friend, Leona, who
likes to draw stuff.  So I sent her the story about the bridge. As I
wrote to Leona:</p>
<blockquote>
<div><p>I am wanting to give a talk which will feature this
bridge thing (read below) and was wondering if you
would be able to draw that bridge for me?</p>
<p>Think Heath Robinson with maybe a touch of Salvador
Dali.</p>
</div></blockquote>
<p>At this point I am <strong>way</strong> beyond my artistic knowledge and out of my
depth, but I keep going:</p>
<blockquote>
<div><p>wooden sidewalks, no railings, suspension cables in
weird places, crazy ceramic tiles everywhere (all
different designs).  Dave&#8217;s missing sweater holding
up part of the bridge etc etc.</p>
<p>Not sure if this is the sort of thing you usually
draw, but thought it might be something you could do.</p>
</div></blockquote>
<p>I added:</p>
<blockquote>
<div><p>Oh, and also if you want to read the whole bridge article it is
<a class="reference external" href="http://stilldrinking.org/programming-sucks">here</a>,
on the aptly named <a class="reference external" href="http://stilldrinking.org">stilldrinking.org</a></p>
<p>It explains why I am a little crazy (ok maybe only partly).</p>
</div></blockquote>
<p>So we exchanged a few emails about the details of the picture, oh and
I threw in wanting a picture of a perfect bridge as well, one you
might actually want to walk across.</p>
<p>I said that I wanted to write a story here, on this blog, which is
itself a bit of a work in progress, so I included a <em>nerd aside</em> for Leona:</p>
<blockquote>
<div>(nerd aside: I need to do some nerd magic to turn
that into a proper blog &#8211; I might even have that
done later today &#8211; but remember this is software and
it could end up like that bridge).</div></blockquote>
<p>Well the blog still needs work, but at least it hasn&#8217;t got people
depending on it to get them across a gorge.</p>
<p>Well today I got the pictures back from Leona.   And that has led to a
whole other part of the <em>tale of bridges</em>.   Will try to write that
soon.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Johnny Gill</span>
        </div>
        
        
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../11/a_tale_of_two_bridges.html">A tale of two bridges</a></li>
            <li class="right"><a href="../../05/11/letter_to_gazette.html">Letter to Gazette</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "jackanory";    var disqus_identifier = "2014/06/09/a_tale_of_bridges";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../11/02/bitcoin_wallet_password_recovery.html">Bitcoin wallet password recovery</a>
        </li><li>
            <a href="../11/art_builds_on_art.html">Art Builds on Art</a>
        </li><li>
            <a href="../11/a_tale_of_two_bridges.html">A tale of two bridges</a>
        </li><li>
            <a href="#">A tale of bridges</a>
        </li><li>
            <a href="../../05/11/letter_to_gazette.html">Letter to Gazette</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 1984, Johnny Gill. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>